This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: main.bib
Warning--empty journal in as474369
Warning--empty journal in article_van
You've used 5 entries,
            2850 wiz_defined-function locations,
            630 strings with 5654 characters,
and the built_in function-call counts, 2678 in all, are:
= -- 215
> -- 70
< -- 4
+ -- 31
- -- 24
* -- 180
:= -- 346
add.period$ -- 5
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 249
empty$ -- 245
format.name$ -- 27
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 46
newline$ -- 21
num.names$ -- 10
pop$ -- 83
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 171
swap$ -- 134
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 20
width$ -- 6
write$ -- 53
(There were 2 warnings)
