This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: main.bib
Warning--empty journal in as474369
You've used 3 entries,
            2850 wiz_defined-function locations,
            620 strings with 5361 characters,
and the built_in function-call counts, 1864 in all, are:
= -- 157
> -- 46
< -- 4
+ -- 19
- -- 16
* -- 128
:= -- 234
add.period$ -- 4
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 165
empty$ -- 164
format.name$ -- 18
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 30
newline$ -- 15
num.names$ -- 6
pop$ -- 48
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 131
swap$ -- 101
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 14
width$ -- 4
write$ -- 37
(There was 1 warning)
