\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{splncs04}
\citation{Baronchelli_2006}
\citation{as474369}
\citation{RePEc:wsi:acsxxx:v:01:y:1999:i:04:n:s021952599800020x}
\citation{article_beule}
\citation{article_van}
\citation{RePEc:wsi:acsxxx:v:01:y:1999:i:04:n:s021952599800020x}
\citation{Baronchelli_2006}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Consejo de embajadores}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Diego de Jes\IeC {\'u}s Isla L\IeC {\'o}pez y Saul Ivan Rivas Vega}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o Propuesto}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas en el modelo.}}{2}}
\newlabel{fig0}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocolos de comunicaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Primera Etapa}{3}}
\@writefile{toc}{\contentsline {paragraph}{Comunicaci\IeC {\'o}n entre miembros de una comunidad}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda Etapa}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Tercera Etapa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generaci\IeC {\'o}n de palabras}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluaci\IeC {\'o}n de preferencia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergencia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distintos valores para los experimentos.}}{5}}
\newlabel{tab0}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}50 agentes en 4 comunidades con 4 objetos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'u}mero de palabras totales.}}{5}}
\newlabel{fig_000}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'u}mero de palabras diferentes totales.}}{6}}
\newlabel{fig_001}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}50 agentes en 16 comunidades con 4 objetos}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\'u}mero de palabras totales.}}{7}}
\newlabel{fig_002}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'u}mero de palabras diferentes totales.}}{7}}
\newlabel{fig_003}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}50 agentes en 4 comunidades con 16 objetos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\IeC {\'u}mero de palabras totales.}}{8}}
\newlabel{fig_004}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'u}mero de palabras diferentes totales.}}{8}}
\newlabel{fig_005}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}200 agentes en 16 comunidades con 16 objetos}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'u}mero de palabras totales.}}{9}}
\newlabel{fig_006}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N\IeC {\'u}mero de palabras diferentes totales.}}{9}}
\newlabel{fig_007}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tablas de resultados}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados con 4 Comunidades y 4 objetos, variando N.}}{10}}
\newlabel{tab1}{{2}{10}}
\newlabel{table:res1}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados con 8 Comunidades y 4 objetos, variando N.}}{10}}
\newlabel{tab2}{{3}{10}}
\newlabel{table:res2}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados con 16 Comunidades y 4 objetos, variando N.}}{10}}
\newlabel{tab2}{{4}{10}}
\newlabel{table:res3}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados con 4 Comunidades y 4 objetos, variando N.}}{10}}
\newlabel{tab1}{{5}{10}}
\newlabel{table:res4}{{5}{10}}
\bibdata{main}
\bibcite{Baronchelli_2006}{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados con 4 Comunidades y 8 objetos, variando N.}}{11}}
\newlabel{tab1}{{6}{11}}
\newlabel{table:res5}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados con 4 Comunidades y 16 objetos, variando N.}}{11}}
\newlabel{tab1}{{7}{11}}
\newlabel{table:res6}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\IeC {\'o}n y Conclusiones}{11}}
\@writefile{toc}{\contentsline {paragraph}{Impacto del n\IeC {\'u}mero de objetos}{11}}
\@writefile{toc}{\contentsline {paragraph}{Impacto de variaciones en comunidades}{11}}
\@writefile{toc}{\contentsline {paragraph}{Impacto de variaci\IeC {\'o}n de agentes}{11}}
\@writefile{toc}{\contentsline {paragraph}{Preservaci\IeC {\'o}n de propiedades del algoritmo original}{11}}
\@writefile{toc}{\contentsline {paragraph}{Consideraciones futuras}{11}}
\bibcite{article_beule}{2}
\bibcite{as474369}{3}
\bibcite{RePEc:wsi:acsxxx:v:01:y:1999:i:04:n:s021952599800020x}{4}
\bibcite{article_van}{5}
