\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ref_article1}
\citation{ref_article1}
\citation{ref_article1}
\citation{ref_article1}
\citation{ref_article1}
\citation{ref_article1}
\citation{ref_article1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Consejo de embajadores: una variaci\IeC {\'o}n del Naming Game basado en comunidades}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Diego de Jes\IeC {\'u}s Isla L\IeC {\'o}pez \and Saul Ivan Rivas Vega}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o Propuesto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocolos de comunicaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generaci\IeC {\'o}n de palabras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluaci\IeC {\'o}n de preferencia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergencia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\IeC {\'o}n y Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Subsection Sample}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{2}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{3}}
\newlabel{fig1}{{1}{3}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
